{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "SET NODE_ENV=test && SET DATABASE_NAME=ponto-test && mocha",
    "dev": "SET NODE_ENV=development && concurrently --kill-others-on-fail \"nodemon --inspect src/index.js\" \"cd ..\\frontend\\ && yarn start\"",
    "migrate": "node ./src/db/callMigrations.js",
    "clean": "node ./src/db/clean.js"
  },
  "dependencies": {
    "async": "^2.6.2",
    "aws-sdk": "^2.463.0",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "hoek": "^6.1.2",
    "image-data-uri": "^2.0.0",
    "jsonwebtoken": "^8.5.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "pg": "^7.8.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.43.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "concurrently": "^4.1.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "mocha": "^6.1.4",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2"
  }
}
